# Iot-2IMN15-Practical-Ass

./: .gitignore  README.md  compile_parking_client.sh  compile_parking_server.sh  pom.xml  run_parking_client.sh  run_parking_server.sh  run_web_server.sh  run_zmq_server.sh  set_up.sh
assignment_code/leshan-client-ParkingSpot/: pom.xml
assignment_code/leshan-client-ParkingSpot/src/main/java/org/eclipse/leshan/client/demo/: LeshanClientParkingSpot.java  Magnetometer.java  MultipleAxisJoystick.java  ParkingLot.java  ParkingSpot.java
assignment_code/leshan-client-ParkingSpot/src/main/resources/models/: 3314.xml  3341.xml  6.xml
assignment_code/leshan-server-ParkingLot/: pom.xml
assignment_code/leshan-server-ParkingLot/src/main/java/org/eclipse/leshan/server/demo/: LeshanServerParkingLot.java  LeshansServerListener.java  ParkingLot.java  ParkingSpot.java
assignment_code/leshan-server-ParkingLot/src/main/java/org/eclipse/leshan/server/demo/servlet/: EventServlet.java
assignment_code/leshan-server-ParkingLot/src/main/resources/models/: 32701.xml  32702.xml  3314.xml  3341.xml
assignment_code/parking_lot/: logback-config.xml  pom.xml
assignment_code/parking_lot/src/main/java/: ParkingLot.java
assignment_code/parking_lot/src/main/java/lwM2M_Objects/: ParkingLot.java
assignment_code/parking_lot/src/main/java/model/: Ddf2JsonGenerator.java  DdfList2JsonGenerator.java  ObjectModelSerDes.java  ResourceModelSerDes.java
assignment_code/parking_lot/src/main/java/servlet/: ClientServlet.java  EventServlet.java  ObjectSpecServlet.java
assignment_code/parking_lot/src/main/java/servlet/json/: LwM2mNodeDeserializer.java  LwM2mNodeSerializer.java  PublicKeySerDes.java  RegistrationSerializer.java  ResponseSerializer.java  SecurityDeserializer.java  SecuritySerializer.java  X509CertificateSerDes.java
assignment_code/parking_lot/src/main/java/servlet/log/: CoapMessage.java  CoapMessageListener.java  CoapMessageTracer.java
assignment_code/parking_lot/src/main/java/utils/: EventSource.java  EventSourceServlet.java  MagicLwM2mValueConverter.java
assignment_code/parking_spot/: pom.xml
assignment_code/parking_spot/src/main/java/: ParkingSpot.java  ParkingSpot_model.java
assignment_code/simple_client/: pom.xml
assignment_code/simple_client/src/main/java/: SimpleClient.java
assignment_code/simple_server/: pom.xml
assignment_code/simple_server/src/main/java/: SimpleServer.java
leshan-client-demo/src/main/java/org/eclipse/leshan/client/demo/: AddressableTextDisplay.java  LeshanClientDemo.java  Location.java  MultipleAxisJoystick.java  ParkingSpot.java  VehicleCounter.java
leshan-client-demo/src/main/resources/models/: 32700.xml  32701.xml  32702.xml  3345.xml
leshan-server-demo/: pom.xml
leshan-server-demo/src/main/java/org/eclipse/leshan/server/demo/: LeshanServerDemo.java
leshan-server-demo/src/main/resources/models/: 32700.xml  3345.xml
python_code/: JoystickControl.py  LEDmatrixJJoystickControlled.py  LEDmatrixStatusChange.py  LEDmatrixStatusGREEN.py  LEDmatrixStatusORANGE.py  LEDmatrixStatusRED.py  led_matrix_base.py  set_parking_spot_status.py  sqlite_client.py
python_code/web_server/: README.md  app.py  cars.db  requirements.txt  sqlite_client.py  zm_test.py  zmq_server.py
python_code/web_server/static/: style.css
python_code/web_server/templates/: index.html
